# BigData

./: README.md
BIG_DATA-main/: README.md
BIG_DATA-main/TP_KafkaStream/click-counter-app/: README.md
BIG_DATA-main/TP_KafkaStream/click-counter-app/src/main/java/ma/enset/: ClickCounterApplication.java
BIG_DATA-main/TP_KafkaStream/click-counter-app/src/main/java/ma/enset/config/: KafkaProducerConfig.java
BIG_DATA-main/TP_KafkaStream/click-counter-app/src/main/java/ma/enset/controller/: ClickController.java
BIG_DATA-main/TP_KafkaStream/click-counter-app/src/main/resources/templates/: index.html
BIG_DATA-main/TP_KafkaStream/weatherStreamApp/: pom.xml
BIG_DATA-main/TP_KafkaStream/weatherStreamApp/src/main/java/: WeatherStreamApp.java
BIG_DATA-main/TP_Spark/: README.md
BIG_DATA-main/TP_Spark/spark/: docker-compose.yml
BIG_DATA-main/TP_Spark/src/main/java/: Main.java
BIG_DATA-main/TP_SparkSQL/: README.md  pom.xml
BIG_DATA-main/TP_SparkSQL/src/main/java/: ServiceIncidents.java
TP_KafkaStream/: README.md  docker-compose.yaml
TP_KafkaStream/click-counter-app/: pom.xml
TP_KafkaStream/click-counter-app/src/main/java/ma/enset/config/: KafkaConsumerConfig.java
TP_KafkaStream/click-counter-app/src/main/java/ma/enset/controller/: ClickCountController.java
TP_KafkaStream/click-counter-app/src/main/java/ma/enset/stream/: ClickStreamProcessor.java
TP_KafkaStream/click-counter-app/src/main/resources/: application.yml
TP_KafkaStream/weatherStreamApp/: README.md
TP_Spark/: pom.xml
TP_Spark/spark/app/: ventes.txt
TP_SparkSQL/: incidents.csv
